Pentru Fabian:(aici o sa fie notitele mele)
-de facut pe mobil


-----------------------------------------------------


default.css  :


/*body {
  display: flex;
  flex-direction: row;
}*/

.right-side {
  /*display: flex;
  flex-direction: column;*/
  width: 82%;
  float: right;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}

.container {
  max-width: 960px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.container2 {
  max-width: 100px;
  margin: auto;
}

.side-bar {
  position: fixed;
  float: left;
  width: 18%;
  height: 100vh;
  /*min-height: 600px;*/
  /*overflow: auto;*/
  padding: 50px;
  z-index: 20;
  background-color: #d8f3dc; 
}

.footer {
  /*opacity: 0.7;*/
  width: 100%;
  background-color: #40916c;
  padding: 25px;
}

.content {
  overflow-y: scroll;
  height: calc(100vh - 70px);
}

.copyright-text {
  float: left;
  color: #fff;
  font-family: 'Museo Sans 700',sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  cursor: default;
}

.social-media {
  float: right;
  font-size: 18px;
  height: auto;

}

.social-media-item {
  float: left;
}

.social-media-item-link {
  text-decoration: none;
  color: #fff;
  line-height: 17px;
}

.social-media-item:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px #6c757d;
}

.social-media-item+.social-media-item {
  margin-left: 10px;
}

.icon-facebook {
  font-size: 15px;
}

.icon-instagram {
  font-size: 16px;
}

.logo-link {
  text-decoration: none;
}

.logo {
  width: 100px;
}

.main-menu {
  float: right;
  font-family: 'Museo Sans 700',sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-top: 70px;
  text-align: right;
}

.main-menu-link {
  text-decoration: none;
  color: #209659;
}


.main-menu-link:hover {
  color: #2d6a4f;
  text-shadow: 5px 5px 20px #6c757d;
}

.main-menu-item+.main-menu-item {
  margin-top: 10px;
}

.main-menu-item {
  transition-property: transform;
  transition-duration: 0.3s;
  transform: scale(1);
}

.main-menu-item:hover {
  transition-property: transform;
  transition-duration: 0.3s;
  transform: scale(1.15);
}

/*.side-bar:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px #6c757d;
}*/

.page-title {
  color: #343a40;
  font-family: 'Museo Sans 700',sans-serif;
  font-weight: 800;
  font-size: 45px;
  line-height: 45px;
  cursor: default;
  margin: 40px;
  margin-left: 65px;
}

.page-body {
  margin-left: 65px;
}
 